P00397	Mtco1	COX
P00405	Mtco2	COX
P00416	mtCo3	COX
P19783	Cox4i1	COX
Q91W29	Cox4i2	COX
P12787	Cox5a	COX
P19536	Cox5b	COX
P43024	Cox6a1	COX
P43023	Cox6a2	COX
P56391	Cox6b1	COX
Q80ZN9	Cox6b2	COX
Q9CPQ1	Cox6c	COX
P56392	Cox7a1	COX
P48771	Cox7a2	COX
P56393	Cox7b	COX
P17665	Cox7c	COX
Q61387	Cox7a2l	COX
Q64445	Cox8a	COX
A6H666	Cox8c	COX
Q9D2R6	Coa3	COX
Q8BT51	Coa4	COX
Q99M07	Coa5	COX
Q8BGD8	Coa6	COX
Q921H9	Coa7	COX
Q6P8I6	Cox11	COX
Q8BH51	Cox14	COX
Q8BJ03	Cox15	COX
Q9CR63	Cox16	COX
P56394	Cox17	COX
Q8VC74	Cox18	COX
Q8K0C8	Cox19	COX
Q9D7J4	Cox20	COX
