8496	Alligator_mississippiensis
8839	Anas_platyrhynchos
28377	Anolis_carolinensis
9901	Bison_bison
9913	Bos_taurus
9483	Callithrix_jacchus
9837	Camelus_bactrianus
9838	Camelus_dromedarius
10141	Cavia_porcellus
8469	Chelonia_mydas
8478	Chrysemys_picta
8932	Columba_livia
8502	Crocodylus_porosus
9371	Echinops_telfairi
28737	Elephantulus_edwardii
9031	Gallus_gallus
9595	Gorilla_gorilla
9606	Homo_sapiens
9785	Loxodonta_africana
9993	Marmota_marmota
30608	Microcebus_murinus
10090	Mus_musculus
30419	Opisthocomus_hoazin
9733	Orcinus_orca
9258	Ornithorhynchus_anatinus
9986	Oryctolagus_cuniculus
9597	Pan_paniscus
9598	Pan_troglodytes
9601	Pongo_abelii
103944	Protobothrops_mucrosquamatus
10116	Rattus_norvegicus
8801	Struthio_camelus
9823	Sus_scrofa
246437	Tupaia_glis
9739	Tursiops_truncatus
8355	Xenopus_laevis
8364	Xenopus_tropicalis
