9646	Ailuropoda_melanoleuca
8496	Alligator_mississippiensis
28377	Anolis_carolinensis
8822	Apteryx_australis
8962	Aquila_chrysaetos
9767	Balaenoptera_acutorostrata
9901	Bison_bison
9913	Bos_taurus
9483	Callithrix_jacchus
7868	Callorhinchus_milii
9615	Canis_lupus
1868482	Carlito syrichta
10141	Cavia_porcellus
9807	Ceratotherium_simum
60711	Chlorocebus_sabaeus
9358	Choloepus_hoffmanni
8479	Chrysemys_picta
10029	Cricetulus_griseus
7955	Danio_rerio
9361	Dasypus_novemcinctus
10020	Dipodomys_ordii
9371	Echinops_telfairi
9783	Elephas_maximus
9796	Equus_caballus
9365	Erinaceus_europaeus
9685	Felis_catus
8049	Gadus_morhua
482537	Galeopterus_variegatus
9031	Gallus_gallus
69293	Gasterosteus_aculeatus
48883	Geospiza_fortis
9593	Gorilla_gorilla
10181	Heterocephalus_glaber
9606	Homo_sapiens
43179	Ictidomys_tridecemlineatus
7897	Latimeria_chalumnae
9785	Loxodonta_africana
99490	Loxodonta_cyclotis
9541	Macaca_fascicularis
9544	Macaca_mulatta
143292	Manis_pentadactyla
9103	Meleagris_gallopavo
13146	Melopsittacus_undulatus
30608	Microcebus_murinus
13616	Monodelphis_domestica
10090	Mus_musculus
9669	Mustela_putorius
59463	Myotis_lucifugus
120498	Nanorana_pleskei
43780	Nasalis_larvatus
61853	Nomascus_leucogenys
9315	Notamacropus_eugenii
9978	Ochotona_princeps
9258	Ornithorhynchus_anatinus
9986	Oryctolagus_cuniculus
8090	Oryzias_latipes
30611	Otolemur_garnettii
9940	Ovis_aries
9597	Pan_paniscus
9598	Pan_troglodytes
9555	Papio_anubis
7757	Petromyzon_marinus
9601	Pongo_abelii
9813	Procavia_capensis
132908	Pteropus_vampyrus
10116	Rattus_norvegicus
61622	Rhinopithecus_roxellana
27679	Saimiri_boliviensis
9305	Sarcophilus_harrisii
42254	Sorex_araneus
9823	Sus_scrofa
59729	Taeniopygia_guttata
31033	Takifugu_rubripes
99883	Tetraodon_nigroviridis
35019	Thamnophis_sirtalis
9778	Trichechus_manatus
9395	Tupaia_glis
9739	Tursiops_truncatus
30538	Vicugna_pacos
8355	Xenopus_laevis
8364	Xenopus_tropicalis
