33169	Ashbya_gossypii
3702	Arabidopsis_thaliana
7091	Bombyx_mori
9913	Bos_taurus
5476	Candida_albicans
9615	Canis_familiaris
5478	Candida_glabrata
10029	Cricetulus_griseus
237895	Cryptosporidium_hominis
4959	Debaryomyces_hansenii
7227	Drosophila_melanogaster
7237	Drosophila_pseudoobscura
7955	Danio_rerio
5759	Entamoeba_histolytica
9606	Homo_sapiens
28985	Kluyveromyces_lactis
10090	Mus_musculus
39947	Oryza_sativa_japonica
5833	Plasmodium_falciparum
9598	Pan_troglodytes
73239	Plasmodium_yoelii_yoelii
10116	Rattus_norvegicus
4932	Saccharomyces_cerevisiae
4896	Schizosaccharomyces_pombe
8355	Xenopus_laevis
8364	Xenopus_tropicalis
4952	Yarrowia_lipolytica
