NameA	Name of Protein A
idA	UniProt ID of Protein A
NameB	Name of Protein B
idB	UniProt ID of Protein B
colA	Position of co-evolving residue in the MSA of Protein A
realA	Position of co-evolving residue in Protein A (reference organism, unaligned)
colB	Position of co-evolving residue in the MSA of Protein B
realB	Position of co-evolving residue in Protein B (reference organism, unaligned)
seqA	Amino acid residue at position (Protein A, unaligned)
seqB	Amino acid residue at position (Protein B, unaligned)
GblAB	Gblocks score of the MSA columns, mean for colA + colB
GapsAB	Gaps score of the MSA columns, mean for colA + colB
DivsAB	Diversity score of the MSA columns, mean for colA + colB
corrT	Correlation threshold (mean for both "directions" of the CAPS run)
corr	Correlation (mean for both "directions" of the CAPS run)
normC	Correlation, normalized to threshold (mean for both "directions" of the CAPS run)
boot	CAPS2 bootstrap value (mean for both "directions" of the CAPS run)
p_value	P-value (mean for both "directions" of the CAPS run)
bonferroni	Binferroni corrected p-value
holm	Holm adjusted p-value
bh	Benjamini & Hochberg adjusted p-value (a.k.a FDR)
hochberg	Hochberg adjusted p-value
hommel	Hommel adjusted p-value
by	Benjamini & Yekutieli adjusted p-value

Note: for more infor about adj. p, visit:
https://stat.ethz.ch/R-manual/R-devel/library/stats/html/p.adjust.html
