NameA	Name of Protein A
idA	UniProt ID of Protein A
NameB	Name of Protein B
idB	UniProt ID of Protein B
coevThr	Correlation (coevolution) threshold
averR	Average correlation between
averSigR	Average significant correlation
totCompar	Total comparisons (MSA-A*MSA-B)
sitesCountA	Co-evolving sites from Protein A
sitesCountB	Co-evolving sites from Protein B
gblocksMIN	Gblocks score minimum
gblocksMAX	Gblocks score maximum
gblocksMEAN	Gblocks score mean
GapsMIN	Gaps score minimum
GapsMAX	Gaps score maximum
GapsMEAN	Gaps score mean
DivsMIN	Diversity score minimum
DivsMAX	Diversity score maximum
DivsMEAN	Diversity score mean
cCoevMIN	Coevolution (normalized to threshold) minimum
cCoevMAX	Coevolution (normalized to threshold) maximum
cCoevMEAN	Coevolution (normalized to threshold) mean
bootMIN	CAPS bootstrap value minimum
bootMAX	CAPS bootstrap value maximum
bootMEAN	CAPS bootstrap value mean
p_valueMIN	P-value minimum
p_valueMAX	P-value maximum
p_valueMEAN	P-value mean
BonferroniMIN	Bonferroni corrected p-value minimum
BonferroniMAX	Bonferroni corrected p-value maximum
BonferroniMEAN	Bonferroni corrected p-value mean
chiboth_fin	Chi^2 test score (mean for A->B and B->A)
