O09111	Ndufb11	NADH-dehydrogenase 
O35683	Ndufa1	NADH-dehydrogenase 
P03888	Mtnd1	NADH-dehydrogenase 
P03899	Mtnd3	NADH-dehydrogenase 
P03911	Mtnd4	NADH-dehydrogenase 
P52503	Ndufs6	NADH-dehydrogenase 
Q3UIU2	Ndufb6	NADH-dehydrogenase 
Q62425	Ndufa4	NADH-dehydrogenase 
Q7TMF3	Ndufa12	NADH-dehydrogenase 
Q8K3J1	Ndufs8	NADH-dehydrogenase 
Q91VD9	Ndufs1	NADH-dehydrogenase 
Q91WD5	Ndufs2	NADH-dehydrogenase 
Q91WP8	Ndufv3	NADH-dehydrogenase 
Q91YT0	Ndufv1	NADH-dehydrogenase 
Q99LC3	Ndufa10	NADH-dehydrogenase 
Q99LY9	Ndufs5	NADH-dehydrogenase 
Q9CPP6	Ndufa5	NADH-dehydrogenase 
Q9CPU2	Ndufb2	NADH-dehydrogenase 
Q9CQ54	Ndufc2	NADH-dehydrogenase 
Q9CQ75	Ndufa2	NADH-dehydrogenase 
Q9CQ91	Ndufa3	NADH-dehydrogenase 
Q9CQC7	Ndufb4	NADH-dehydrogenase 
Q9CQH3	Ndufb5	NADH-dehydrogenase 
Q9CQJ8	Ndufb9	NADH-dehydrogenase 
Q9CQZ5	Ndufa6	NADH-dehydrogenase 
Q9CQZ6	Ndufb3	NADH-dehydrogenase 
Q9CR21	Ndufab1	NADH-dehydrogenase 
Q9CR61	Ndufb7	NADH-dehydrogenase 
Q9CXZ1	Ndufs4	NADH-dehydrogenase 
Q9D6J5	Ndufb8	NADH-dehydrogenase 
Q9D6J6	Ndufv2	NADH-dehydrogenase 
Q9D8B4	Ndufa11	NADH-dehydrogenase 
Q9DC69	Ndufa9	NADH-dehydrogenase 
Q9DC70	Ndufs7	NADH-dehydrogenase 
Q9DCJ5	Ndufa8	NADH-dehydrogenase 
Q9DCS9	Ndufb10	NADH-dehydrogenase 
Q9DCT2	Ndufs3	NADH-dehydrogenase 
Q9ERS2	Ndufa13	NADH-dehydrogenase 
Q9MD82	mt-Nd5	NADH-dehydrogenase 
Q9Z1P6	Ndufa7	NADH-dehydrogenase 
