O09167	Rpl21	parvurin-preRNP
O43143	DHX15	parvurin-preRNP
O76021	RSL1D1	parvurin-preRNP
O95995	GAS8	parvurin-preRNP
P09405	Ncl	parvurin-preRNP
P11276	Fn1	parvurin-preRNP
P12970	Rpl7a	parvurin-preRNP
P14148	Rpl7	parvurin-preRNP
P14869	Rplp0	parvurin-preRNP
P19253	Rpl13a	parvurin-preRNP
P21127	CDK11B	parvurin-preRNP
P27635	RPL10	parvurin-preRNP
P27659	Rpl3	parvurin-preRNP
P35550	Fbl	parvurin-preRNP
P35980	Rpl18	parvurin-preRNP
P46781	RPS9	parvurin-preRNP
P47911	Rpl6	parvurin-preRNP
P47962	Rpl5	parvurin-preRNP
P47963	Rpl13	parvurin-preRNP
P53569	Cebpz	parvurin-preRNP
P56183	Rrp1	parvurin-preRNP
P61255	Rpl26	parvurin-preRNP
P62242	Rps8	parvurin-preRNP
P62702	Rps4x	parvurin-preRNP
P62717	Rpl18a	parvurin-preRNP
P62754	Rps6	parvurin-preRNP
P62906	RPL10A	parvurin-preRNP
P62908	Rps3	parvurin-preRNP
P62918	Rpl8	parvurin-preRNP
P68363	TUBA1B	parvurin-preRNP
P84099	Rpl19	parvurin-preRNP
P97351	Rps3a	parvurin-preRNP
P97452	Bop1	parvurin-preRNP
P99024	Tubb5	parvurin-preRNP
Q61656	Ddx5	parvurin-preRNP
Q6DFW4	Nop58	parvurin-preRNP
Q7TPV4	Mybbp1a	parvurin-preRNP
Q8K363	Ddx18	parvurin-preRNP
Q91VE6	Nifk	parvurin-preRNP
Q921N6	Ddx27	parvurin-preRNP
Q922K7	Nop2	parvurin-preRNP
Q99LH1	Gnl2	parvurin-preRNP
Q99ME9	Gtpbp4	parvurin-preRNP
Q9BWT6	MND1	parvurin-preRNP
Q9CR57	Rpl14	parvurin-preRNP
Q9CYH6	Rrs1	parvurin-preRNP
Q9CZM2	Rpl15	parvurin-preRNP
Q9D0I8	Mrto4	parvurin-preRNP
Q9D0R4	Ddx56	parvurin-preRNP
Q9D6Z1	Nop56	parvurin-preRNP
Q9D8E6	Rpl4	parvurin-preRNP
Q9D8N0	Eef1g	parvurin-preRNP
Q9D903	Ebna1bp2	parvurin-preRNP
Q9DBE9	Ftsj3	parvurin-preRNP
Q9EQ61	Pes1	parvurin-preRNP
Q9ESV0	Ddx24	parvurin-preRNP
Q9JIK5	Ddx21	parvurin-preRNP
Q9JJ80	Rpf2	parvurin-preRNP
Q9JJA4	Wdr12	parvurin-preRNP
Q9NW13	RBM28	parvurin-preRNP
Q9ULW0	TPX2	parvurin-preRNP
Q9Y237	PIN4	parvurin-preRNP
